[buildout]
eggs-directory = eggs

develop = src
parts =
    app
newest = false

include-site-packages = false
exec-sitecustomize = false

[app]
recipe = zc.recipe.egg
eggs =
	shootout
    pyramid

interpreter = python
